# ImageLoadingEffect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/can/image/loadingeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/image/loadingeffect/: MainActivity.kt
app/src/main/java/com/can/image/loadingeffect/glide/: GlideImageLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/can/image/loadingeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/can/image/loadingeffect/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/can/image/glide/: MyGlideModule.java
image/src/main/kotlin/com/can/image/glide/: GlideImageLoader.java  GlideImageView.java  GlideImageViewTarget.kt
image/src/main/kotlin/com/can/image/http/: ProgressManager.kt  ProgressResponseBody.kt
image/src/main/kotlin/com/can/image/inter/: InternalProgressListener.kt  OnProgressListener.kt
image/src/main/kotlin/com/can/image/interface/: InternalProgressListener.kt  OnProgressListener.kt
image/src/main/kotlin/com/can/image/utils/: Utils.kt
image/src/main/kotlin/com/can/image/widget/: CircleProgressView.java
image/src/main/res/values/: styles.xml
image/src/test/java/com/can/image/loadingeffect/image/: ExampleUnitTest.java
