apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main{
            java.srcDirs += rootProject.ext.kotlin_dir
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.github.bumptech.glide:glide:$rootProject.supportGlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.supportGlideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.supportGlideVersion"
    api "com.davemorrissey.labs:subsampling-scale-image-view:$rootProject.supportScaleImage"

}
